# smart_builder

app/: build.gradle
app/src/androidTest/java/smartbuilder/imooc/codefirst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/smartbuilder/imooc/codefirst/: MainActivity.java
app/src/main/java/smartbuilder/imooc/codefirst/adapter/: CourierAdapter.java
app/src/main/java/smartbuilder/imooc/codefirst/application/: BaseApplication.java
app/src/main/java/smartbuilder/imooc/codefirst/entity/: CourierData.java  MyUser.java
app/src/main/java/smartbuilder/imooc/codefirst/fragment/: ButlerFragment.java  GirlFragment.java  UserFragment.java  WechatFragment.java
app/src/main/java/smartbuilder/imooc/codefirst/ui/: BaseActivity.java  CourierActivity.java  ForgetPasswordActivity.java  GuideActivity.java  LocationActivity.java  (+4 more)
app/src/main/res/anim/: pop_in.xml
app/src/main/res/drawable-hdpi/: button_bg.xml  dialog_white_bg.xml  progress_small.xml
app/src/main/res/layout/: activity_courier.xml  activity_forget_password.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  bulterfragment.xml  dialog_cirle_image.xml  dialog_loding.xml  girlfragment.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml  userfragment.xml  wechatfragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/smartbuilder/imooc/codefirst/: ExampleUnitTest.java
(+5 files in other folders)
