<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/et_company"
        android:layout_margin="5dp"
        android:hint="快递公司"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_number"
        android:layout_marginLeft="5dp"
        android:hint="单号"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_select"
        android:text="查询"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_margin="10dp"
        android:background="@drawable/button_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/mListView_Info"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />




</LinearLayout>